<!DOCTYPE html>

<html>
<head>
    <title>Tessellation Demo</title>
    <script type="text/javascript" src="scripts/triangulate.js" ></script>
    <script type="text/javascript" src="scripts/main.js" ></script>
    <script type="text/javascript" src="scripts/FileSaver.min.js" ></script>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/main.css" />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="assets/splashscreen.png"/>
    <link rel="apple-touch-startup-image" href="images/splashscreen.png"/>
</head>

<body onload="Init()">
    <span>
        <div style="display: inline; width: 100px; float: left; ">
            <button style="width: 90px;" onclick="Clear()">Clear</button><br/>
            <button style="width: 90px;" onclick="DrawPolys()">Draw Polys</button>
            <button style="width: 90px;" onclick="SaveOBJ()">Save To OBJ</button>
            <button style="width: 90px;" onclick="LaunchViewer()">Launch 3D Viewer</button>
        </div>
        <div style="display: inline; width: 400px; height: 300px; float: left; outline: solid 2px black;">
            <canvas id="canvas" width="400px" height="300px"></canvas>
        </div>
    </span>
    <div style="width: 500px; margin-top: 10px;">
        <br/><br/>
        Demo of efficienintly triangulate any polygon/contour (without holes). We are using this library to help create a 3D model from a user defined parimeter.
        <br/><br/>
        Click inside of canvas area to create a closed contour, Then click Draw Polys button to generate triangle list for given contour.  You can then save the object to an OBJ file and by launcing the 3D viewer you can view the newly created file in a WebGL viewer
        <br/><br/>
        Follow Us:<br/>
        Twitter (<a href="http://twitter.com/GameTheoryLabs">@GameTheoryLabs</a>)<br/>
        This demo can be downloaded from our git <a href="http://git.gametheorylabs.com/tessellation">here</a><br/>
        This code was adpated from a c++ static class that can be found <a href="http://www.flipcode.com/archives/Efficient_Polygon_Triangulation.shtml">here</a>
        
    </div>
    
    
</body>
</html>
